<head> 
    <link href="https://fonts.googleapis.com/css?family=Arvo|Trade+Winds&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <title> ⚔ Aaditay Garg - A Self-Taught Programmer   </title>
    <meta property="og:description" content="Projects-  - Aaditay Garg " />
        
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
        #box-shadow{
    box-shadow:5px 5px 10px 5px rgba(0,0,0,0.5);

}

*{
    box-sizing: border-box;
     
    padding: 0;
    margin: 0;
    font-family:"Raleway";
}

.line{  /* this is copied from abdul-moqueet */
   margin-top:20px;
   margin: auto;
    width:50%;
   
   height: 3px;
   background-image: -o-linear-gradient(350deg, #ff3969, #9d2ecc);
   background-image: linear-gradient(100deg, #ff3969, #9d2ecc);
}



.icons{
    padding: 1em;
    position:absolute;
    right:5%;
    top:1%;
}

.fa ,nav a{
    color :white;
    font-size: 100%;
    text-decoration: none;
}


nav{
    width:100%;

    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color:#2b2e3b;
    padding: 1.5em;
}

nav li{
    display: inline;
    margin: 5px;
    font-size: 1.5em;
    font-variant: small-caps;
    font-weight: bolder;
}



.navbar_buttons{
    color: rgba(151, 146, 151, 0.562);
    text-decoration:None;
    padding:10px;
}
.navbar_buttons:hover{
    color:white;
    
    

}

.title_proj{
    color:black;
     font-family:"Bellota Text"; 
     font-weight:5em;
     font-size:3em;
    margin-top:300px;
    margin-bottom:100px;
    padding-right:0px;
    width:50%;
}

#my_proj{
    font-family:Bellota Text;
    font-weight: 3em;
    color: rgb(119,3,28); 
    animation-name:shakee;
    animation-duration:5s;
    animation-iteration-count: infinite;

    font-size:5em; 
    padding:40px;

}
@keyframes shakee{
     0%{transform:rotate(0deg);}
     25%{transform:rotate(4deg);}
     50%{ transform :rotate(0deg);}
     75%{transform:rotate(-4deg);}
     100%{
         transform:rotate(0deg);
     }
   
}

    </style>
</head>

<body align="center">

    <nav>
        <ul> 
            <div>
            <li>
                <a href="./Aboutme.html" class="navbar_buttons">About</a>
            </li>

            <li>
                <a href="./Myskills.html" class="navbar_buttons">Skills</a>
            </li>

            <li>
                <a href="./Myproj.html" class="navbar_buttons"> Projects</a>
            </li>    
            </div>
            <div>
            <li>
                <a href = "https://github.com/Aaditay">
                     
                    <i class="fa fa-github"></i> 
                </a>

            </li>    
            <li>
                  
                <a href="https://twitter.com/GargAaditay">
                    <i class="fa fa-twitter"></i> 
                </a>

            </li>     
            <li>
                <a href = "https://www.instagram.com/__aaditay/">
                    <i class="fa fa-instagram"></i>  
                </a>

            </li>
            </div>
        </ul>
    </nav>
<h1 id ="my_proj"> >_ My Projects </h1>
<h2> </h2>

<h3  class = "title_proj">My Personal Website:
    <div class = "line"> </div> </h3>
    
<img src="../images/website.jpg" id="box-shadow" width="80%" length="100%"> 
 <div>
<h3 class = "title_proj">Random Walk with Matplotlib :  <div class = "line"> </div> </h3>
<img src="../images/Annotation 2020-03-07 162025.jpg" id="box-shadow" width="80%" length="100%"> 
<br> <br>
<img src="../images/Random_walk2.jpeg" id="box-shadow" width="80%" length="100%" >

<h3 class = "title_proj"> Using Github API  (pygal)  : <div class = "line"> </div>   </h3>
<img src="../images/GitHubapi.jpeg"  id="box-shadow" width="80%" length="100%">


<h3 class = "title_proj" > Rollong Two D6+D6 dies 1.5 Million times  :  <div class = "line">  </div> </h3>
<img src="../images/Rolling_a_die.jpeg"  id="box-shadow" width="80%" length="100%">


<h3  class = "title_proj"> Graph Of Sin(x)  :  <div class = "line">  </div> </h3>
<img src="../images/Sinx.jpeg"  id="box-shadow" width="80%" length="100%">


<h2 style="color:black; font-family:Trade Winds; margin:100px 0px 40px 0px;"> A big project is awaiting in the list  </h5>
</h2>
 </body>