<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
 
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <style>
        *{ box-sizing: border-box;
        color:white;
        padding:0;
        margin:0;
        }
    
nav{
    width:100vw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color:#2b2e3b;
    padding: 1.5em;
    font-family:"Raleway";
    background-color:#2b2e3b;
}
 


nav li{
    display: inline;
    margin: 10px;
    font-size: 1.5em;
    font-variant: small-caps;
    font-weight: bolder;
}


a,a:active,a:visited{
    color: white;
    text-decoration:None;
    padding:10px;
     
}
a:hover{
    background-color:black;
    transform:scale(1.5);
    box-shadow:3px 3px 7px black;

}
 
ul:nth-child(1){
    color:red;
    
}
 

        
    </style>
</head>

 
<body>
    <nav>
        <ul>  
            <li>
                <a href ="../index.html" ><i class='fas fa-chevron-left' style="color:white;"></i>
                </a>
            </li>
            <li>
                <a href="../Apps/Aboutme.html">About</a>
            </li>

            <li >
                <a href="../Apps/Myskills.html" style="background-color:black; transform:scale(1.5); box-shadow:3px 3px 7px black;">Skills</a>
            </li>

            <li>
                <a href="../Apps/Myproj.html"> Projects</a>
            </li>             
        </ul>
    </nav>
  
  <ul>   
    <li>
        Python      
         
        <ul><li> Matplotlib </li>
            <li> Pygal</li>
            <li> Graphics library</li>
            <li> Trying to hand over <b>Competitive programming</b> using PYTHON </li>
        </ul>
    <li>
        C++ - My first love ♥ With Programming <br> <br>  Helped me a lot in understanding about Memory Management  'n' stuff like <br> Unsigned char , signed char 
        <br> 'n' How they work 
        
    </li>
    <br>
    <li>
        
        Some Web Skills(Enough to code this website )
    </li>
    <br>
    <li>VCS@GIthub</li> - <a href="https://github.com/Aaditay"> My Github Account </a>

    </li>
</ul>

</body>

